# lakieditori3

./: .gitignore  README.md  azure-pipelines.yml
lakieditori-api/: .gitignore  build.gradle  settings.gradle
lakieditori-api/gradle/wrapper/: gradle-wrapper.properties
lakieditori-api/src/main/resources/: application.properties
lakieditori-api/src/main/resources/db/data/: R__define_proposal_xml_schema.sql  R__define_statute_xml_schema.sql  R__define_vnk_xsl_transformation.sql
lakieditori-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_document_user_permissions.sql  V2__add_transformations.sql  V2__add_user_properties.sql  V3__add_comments.sql  V3__add_document_lock.sql  V4__add_document_properties.sql
lakieditori-api/src/main/resources/schemas/: document.xsd  proposal.xsd
lakieditori-api/src/main/resources/transformations/: vnk.xsl
lakieditori-api/src/test/resources/example-documents/: document_0.xml  document_1.xml  document_2.xml  document_3.xml  document_4.xml  document_5.xml  document_6.xml  document_7.xml  document_8.xml  document_9.xml  statute_1.xml  statute_4.xml  statute_7.xml  statute_8.xml  statute_9.xml
lakieditori-api/src/test/resources/test-documents/invalid/: document_0.xml  parts_0.xml  parts_1.xml  parts_2.xml  statute_parts_0.xml  statute_parts_1.xml  statute_subheadings_2.xml  subheadings_0.xml  subheadings_1.xml  subheadings_2.xml  subheadings_3.xml
lakieditori-api/src/test/resources/test-documents/valid/: document_0.xml  document_1.xml  document_2.xml  document_3.xml  document_4.xml  parts_0.xml  parts_1.xml  parts_2.xml  statute_0.xml  statute_2.xml  statute_4.xml  statute_parts_0.xml  statute_parts_1.xml  statute_subheadings_2.xml  subheadings_0.xml  subheadings_1.xml  subheadings_2.xml
lakieditori-jar/: README.md  pom.xml
lakieditori-ui/: package.json  pom.xml  tsconfig.json
lakieditori-ui/public/: index.html
lakieditori-ui/src/: App.test.tsx  App.tsx  fonts.css  icons.css  index.css  index.tsx
lakieditori-ui/src/components/: About.tsx  Chapter.tsx  ChapterEdit.tsx  CommonComponents.ts  DocEdit.tsx  DocInfo.tsx  DocSource.tsx  DocView.tsx  Docs.tsx  FormattedTextEditor.tsx  Header.tsx  Home.tsx  Layout.tsx  LayoutWithRightBar.tsx  LinkModal.tsx  Navigation.tsx  Paragraph.tsx  RichTextEditor.tsx  RichTextEditorFunctions.ts  RichTextEditorHoveringToolbar.tsx  RichTextEditorToolbar.tsx  Section.tsx  SectionEdit.tsx  Subparagraph.tsx  Subsection.tsx  SubsectionEdit.tsx  TextArea.tsx  Toc.tsx  XmlViewProperties.ts  inputStyle.ts
lakieditori-ui/src/components/about/: About.tsx
lakieditori-ui/src/components/admin/: Admin.tsx  useUsers.ts
lakieditori-ui/src/components/common/: ConceptList.tsx  Header.tsx  InputStyles.ts  Layout.tsx  LayoutWithRightBar.tsx  NavItemProps.ts  Navigation.tsx  NavigationTreeNode.ts  SanitizedBlockHtml.tsx  SanitizedHtml.tsx  SanitizedInlineHtml.tsx  StyledComponents.ts  StyledInputComponents.ts  TableOfContents.tsx  TableOfContentsUtils.ts  TextArea.tsx  Toc.tsx  inputStyle.ts
lakieditori-ui/src/components/document/: DocumentRoutes.tsx  DocumentStyles.ts  DocumentTypes.ts  useDocument.ts  useDocumentComments.ts  useDocumentLock.ts  useDocumentProperties.ts
lakieditori-ui/src/components/document/comment/: AddCommentButton.tsx  Comment.tsx  ListComments.tsx
lakieditori-ui/src/components/document/connections/: DocumentConnections.tsx  DocumentConnectionsToolbar.tsx  Tree.tsx  useClassesAndAttributes.ts
lakieditori-ui/src/components/document/edit/: ChapterEdit3.tsx  CommentableElementEditProps.ts  DocumentEdit.tsx  DocumentEditSource.tsx  DocumentEditToolbar.tsx  ElementEditProps.ts  SectionEdit.tsx  SubsectionEdit.tsx  useValidation.ts
lakieditori-ui/src/components/document/edit/elements/: ChapterElementEdit.tsx  DocumentElementEdit.tsx  ElementEditProps.ts  ParagraphElementEdit.tsx  PartElementEdit.tsx  SectionElementEdit.tsx  StatuteElementEdit.tsx  SubheadingElementEdit.tsx  SubparagraphElementEdit.tsx  SubsectionElementEdit.tsx
lakieditori-ui/src/components/document/info/: DocumentInfo.tsx  DocumentInfoToolbar.tsx  Terminologies.tsx  UserPermissions.tsx  VersionDiff.tsx  VersionHistory.tsx  useDiff.ts  usePermissions.ts  useTerminologies.ts  useUsers.ts  useVersions.ts
lakieditori-ui/src/components/document/list/: AddDocumentModal.tsx  DocumentList.tsx  proposalXmlTemplate.ts  useDocuments.ts
lakieditori-ui/src/components/document/source/: DocumentPseudoEdit.tsx  DocumentSourceEdit.tsx  useFormat.ts  useLineNumberAnnotations.ts  useValidation.ts
lakieditori-ui/src/components/document/view/: Concepts.tsx  DocumentView.tsx  DocumentViewToolbar.tsx  ElementViewProps.ts  TableOfContents.tsx  useDocumentConcept.ts
lakieditori-ui/src/components/documents/: Docs.tsx  DocumentContainer.tsx  DocumentList.tsx  DocumentStateEnum.ts
lakieditori-ui/src/components/documents/edit/: ChapterEdit.tsx  DocEdit.tsx  DocEditSource.tsx  DocumentEdit.tsx  DocumentEdit3.tsx  SectionEdit.tsx  SubsectionEdit.tsx  XmlEditor3Properties.ts  XmlEditorProperties.ts
lakieditori-ui/src/components/documents/info/: DocInfo.css  DocInfo.tsx  DocumentInfo.tsx  UserPermissions.tsx  VersionHistory.tsx
lakieditori-ui/src/components/documents/view/: Chapter.tsx  DocView.tsx  Document.tsx  Paragraph.tsx  Section.tsx  Subparagraph.tsx  Subsection.tsx
lakieditori-ui/src/components/header/: Header.tsx  HeaderStyles.ts  Login.tsx  LoginModal.tsx  Navigation.tsx  useAuthentication.ts
lakieditori-ui/src/components/home/: Home.tsx
lakieditori-ui/src/components/users/: AddUserModal.tsx  EditUserModal.tsx  UserList.tsx  useUsers.ts
lakieditori-ui/src/test/: LayoutTest.tsx  RichTextEditorTest.tsx  RichTextEditorTest2.tsx  TwoWayBindTest.tsx  TwoWayBindTest2.tsx  example-document.js
lakieditori-ui/src/utils/: User.ts  arrayUtils.ts  assertUtils.ts  checkUtils.ts  dateUtils.ts  id-utils.ts  slateUtils.ts  stringUtils.ts  uuidUtils.ts  xml-utils.ts  xmlUtils.ts
lakieditori-ui/src/utils/pseudo/: Statements.ts
lakieditori-ui/src/utils/pseudo/proposals/: rahanvahennoslaki.xml
(+305 files in other folders)
