# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# JSON MAPPER
spring.http.converters.preferred-json-mapper=gson
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# FLYWAY
spring.flyway.locations=classpath:/db/migration,/db/data
# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
# MVC
spring.mvc.logResolvedException=true
# SERVER
server.servlet.session.timeout=5d
# TERMINOLOGIES ETC
fi.vero.lakieditori.terminologyApiUrl=https://sanastot.suomi.fi/terminology-api/api/v1/
fi.vero.lakieditori.datamodelApiUrl=https://tietomallit.suomi.fi/datamodel-api/api/v1/
